<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="paper_format_custom_tax" model="report.paperformat">
        <field name="name">Invoice Report</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">42</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">40</field>
        <field name="dpi">90</field>
    </record>
    <report 
        id="action_invoice_report_sale_order"
        string="Tax Invoice"
        model="account.invoice" 
        report_type="qweb-pdf"
        file="report.report_tax_invoice" 
        name="report.report_tax_invoice"/>
        
</odoo>